[defaults]
inventory = ./inventory

# Commented directives only needed for running against a
# remote target (rather than localhost)
#
# Prompt for the SSH password?
#ask_pass = true
#
# Who is the remote user with sudo Ansible should connect to?
remote_user = root
ask_pass = False

[privilege_escalation]
#become = true
become_user = root
become_method = sudo
#become_ask_pass = true
